<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3rw8rog2hk0gg</unique-id>
    <saved-with-version>19500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="7133510000902879">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Sprite" sid="620111224555075">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="2003293969676508">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="7658202206580981">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="7794554645270585">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8530431714608184" speed="5">
                    <frame duration="1" hotspotX="0.508197" hotspotY="0.47541" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="8551870182492081">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Text" sid="71667200330902">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite2" sid="2119914599420537">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2531555646188901" speed="5">
                    <frame duration="1" hotspotX="0.508197" hotspotY="0.557377" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="1780070406022313">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6891169475221676" speed="5">
                    <frame duration="1" hotspotX="0.754098" hotspotY="0.557377" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="9423304481620773">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4389917567229478" speed="5">
                    <frame duration="1" hotspotX="0.622951" hotspotY="0.57377" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="1369232790710358">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8691954105009591" speed="5">
                    <frame duration="1" hotspotX="0.442623" hotspotY="0.42623" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="2235745015166347">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5505422683021564" speed="5">
                    <frame duration="1" hotspotX="0.606557" hotspotY="0.590164" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text2" sid="4512315909973516">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite7" sid="7909637166095493">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="6935321364926244">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2813490793471388" speed="5">
                    <frame duration="1" hotspotX="0.606557" hotspotY="0.655738" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="2" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
